# MoneyCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaczmarek/moneycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InitData.json
app/src/main/assets/databases/: initial_banknotes.db
app/src/main/java/com/kaczmarek/moneycalculator/: BaseApplication.kt
app/src/main/java/com/kaczmarek/moneycalculator/di/: DIManager.kt  SettingsService.kt
app/src/main/java/com/kaczmarek/moneycalculator/utils/: BanknoteCard.kt  CustomScrollView.kt  ExternalNavigation.kt  FragmentNavigation.kt  Utils.kt
app/src/main/java/kaczmarek/moneycalculator/: BaseApplication.kt
app/src/main/java/kaczmarek/moneycalculator/component/card/: BanknoteCard.kt
app/src/main/java/kaczmarek/moneycalculator/component/keyboard/: Keyboard.kt
app/src/main/java/kaczmarek/moneycalculator/di/: DIManager.kt
app/src/main/java/kaczmarek/moneycalculator/di/components/: AppComponent.kt  CalculatorSubcomponent.kt  HistorySubcomponent.kt  MainSubcomponent.kt  SettingsSubcomponent.kt
app/src/main/java/kaczmarek/moneycalculator/di/modules/: AppModule.kt  BanknoteModule.kt  CalculatorFragmentModule.kt  CalculatorModule.kt  HistoryFragmentModule.kt  HistoryModule.kt  MainActivityModule.kt  MainModule.kt  SessionModule.kt  SettingsFragmentModule.kt  SettingsModule.kt
app/src/main/java/kaczmarek/moneycalculator/di/scopes/: CalculatorFragmentScope.kt  CalculatorScope.kt  HistoryFragmentScope.kt  HistoryScope.kt  MainActivityScope.kt  MainScope.kt  SettingsFragmentScope.kt  SettingsScope.kt
app/src/main/java/kaczmarek/moneycalculator/di/services/: CalculatorService.kt  SettingsService.kt  SettingsSharedPrefsService.kt  TemporaryStorageService.kt
app/src/main/java/kaczmarek/moneycalculator/ui/base/: ActivityBase.kt  BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  FragmentBase.kt  ItemBase.kt  Mapper.kt  PresenterBase.kt
app/src/main/java/kaczmarek/moneycalculator/ui/calculator/: CalculatorFragment.kt  CalculatorPresenter.kt  FragmentCalculator.kt  IRepositoryCalculator.kt  InteractorCalculator.kt  PresenterCalculator.kt  RepositoryCalculator.kt
app/src/main/java/kaczmarek/moneycalculator/ui/history/: FragmentHistory.kt  HistoryDeleteItemListener.kt  HistoryFragment.kt  HistoryModels.kt  HistoryPresenter.kt  HistorySessionDetailsRVAdapter.kt  HistorySessionsRVAdapter.kt  HistorySwipeCallback.kt  IRepositoryHistory.kt  InteractorHistory.kt  ListenerDeleteItemHistory.kt  ModelsHistory.kt  OnSwipeForDeleteItemListener.kt  PresenterHistory.kt  RVAdapterHistory.kt  RVAdapterHistoryBanknote.kt  RVAdapterHistorySession.kt  RepositoryHistory.kt  SwipeCallbackHistory.kt
app/src/main/java/kaczmarek/moneycalculator/ui/main/: ActivityMain.kt  BackStackChangeListenerMain.kt  IRepositoryMain.kt  InteractorMain.kt  MainActivity.kt  MainPresenter.kt  PresenterMain.kt  RepositoryMain.kt
app/src/main/java/kaczmarek/moneycalculator/ui/settings/: FragmentSettingsLicenses.kt  FragmentSettingsOverview.kt  IRepositorySettings.kt  ISettingsRepository.kt  InteractorSettings.kt  PresenterSettings.kt  RepositorySettings.kt  SettingsBanknotesRVAdapter.kt  SettingsFragment.kt  SettingsInteractor.kt  SettingsPresenter.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/kaczmarek/moneycalculator/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/kaczmarek/moneycalculator/utils/: BanknoteCard.kt  CustomScrollView.kt  ExternalNavigation.kt  FocusedHorizontalScrollView.kt  LogUtils.kt  Utils.kt
app/src/main/java/kaczmarek/moneycalculator/utils/components/: BanknoteCard.kt
app/src/main/kotlin/kaczmarek/moneycalculator/: App.kt  DI.kt  MainActivity.kt
app/src/main/kotlin/kaczmarek/moneycalculator/app_theme/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/calculator/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/core/: ActivityProvider.kt  ComponentFactory.kt  DI.kt  KoinProvider.kt
app/src/main/kotlin/kaczmarek/moneycalculator/history/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/home/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/message/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/root/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/sessions/: DI.kt
app/src/main/kotlin/kaczmarek/moneycalculator/settings/: DI.kt
app/src/main/res/color/: selector_arrow_button_color.xml  selector_navigation_color.xml  selector_text_button_color.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_24_history.xml  ic_24_home.xml  ic_24_settings.xml  ic_36_backspace.xml  ic_36_delete.xml  ic_36_left_arrow.xml  ic_36_list.xml  ic_36_right_arrow.xml  ic_36_save.xml  ic_budget.xml  ic_invoice.xml  ic_launcher_foreground.xml  ic_navigate_left.xml  ic_navigate_right.xml  ic_remove.xml  ic_ruble.xml  ic_settings.xml  img_empty_history.xml  img_ruble.xml  list_splash_background.xml  shape_rect_black.xml  shape_rect_cursor.xml  shape_rect_round_8dp_black.xml  shape_rect_round_8dp_white.xml  shape_ring_progress_bar.xml
app/src/main/res/drawable-v23/: bg_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  component_banknote_card.xml  component_toast.xml  component_toolbar.xml  fragment_calculator.xml  fragment_history.xml  fragment_licenses.xml  fragment_settings.xml  layout_banknote_card.xml  layout_keyboard.xml  layout_progress_snack_bar.xml  layout_progress_snackbar.xml  rv_banknote_card_item.xml  rv_banknote_item.xml  rv_date_item.xml  rv_history_date_save_session_item.xml  rv_history_session_details_item.xml  rv_history_session_item.xml  rv_placeholder_item.xml  rv_session_item.xml  rv_setting_banknote_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kaczmarek/moneycalculator/: ExampleUnitTest.kt
(+296 files in other folders)
