buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 33
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.detekt.plugin) apply false
    alias(libs.plugins.kotlin.serailization) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.ksp.plugin) apply false
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}