pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('kotlin', '1.7.0')
            version('coroutine', '1.7.1')
            version('androidGradlePlugin', '7.4.2')
            version('compose', '1.2.0')
            version('activity_compose', '1.7.1')
            version('splashScreen', '1.0.1')
            version('coroutines', '1.7.1')
            version('compose', '1.3.0')
            version('sesame', '1.5.0')
            version('decompose', '0.5.0')
            version('koin', '3.4.0')
            version('room', '2.4.3')
            version('detekt', '1.22.0')
            version('ksp', '1.7.0-1.0.6')

            plugin('android-application', 'com.android.application').versionRef('androidGradlePlugin')
            plugin('android-library', 'com.android.library').versionRef('androidGradlePlugin')
            plugin('kotlin-android', 'org.jetbrains.kotlin.android').versionRef('kotlin')
            plugin('kotlin-serailization', 'org.jetbrains.kotlin.plugin.serialization').versionRef('kotlin')
            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm').versionRef('kotlin')
            plugin('detekt-plugin', 'io.gitlab.arturbosch.detekt').versionRef('detekt')
            plugin('ksp-plugin', 'com.google.devtools.ksp').versionRef('ksp')

            library('detekt-formatting', 'io.gitlab.arturbosch.detekt', 'detekt-formatting').versionRef('detekt')
            library('kotlin-datetime', 'org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.3.2')
            library('coroutines-core', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            library('coroutines-android', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('coroutines')
            library('android-desugar', 'com.android.tools', 'desugar_jdk_libs').version('2.0.2')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-material', 'androidx.compose.material', 'material').versionRef('compose')
            library('compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('activity-compose', 'androidx.activity', 'activity-compose').version('1.7.1')
            library('splashscreen', 'androidx.core', 'core-splashscreen').version('1.0.1')
            library('sesame-loading', 'com.github.aartikov', 'sesame-loading').versionRef('sesame')
            library('sesame-dialog', 'com.github.aartikov', 'sesame-dialog').versionRef('sesame')
            library('sesame-localizedString', 'com.github.aartikov', 'sesame-localized-string').versionRef('sesame')
            library('sesame-composeForm', 'com.github.aartikov', 'sesame-compose-form').versionRef('sesame')
            library('decompose-core', 'com.arkivanov.decompose', 'decompose').versionRef('decompose')
            library('decompose-compose', 'com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            library('koin-android', 'io.insert-koin', 'koin-android').versionRef('koin')
            library('serialization-json', 'org.jetbrains.kotlinx', 'kotlinx-serialization-json').version('1.3.0')
            library('accompanist-systemuicontroller', 'com.google.accompanist', 'accompanist-systemuicontroller').version('0.30.1')
            library('room-runtime', 'androidx.room', 'room-runtime').versionRef('room')
            library('room-compiler', 'androidx.room', 'room-compiler').versionRef('room')
            library('room-ktx', 'androidx.room', 'room-ktx').versionRef('room')

            bundle('sesame', ['sesame-loading', 'sesame-dialog', 'sesame-localizedString', 'sesame-composeForm'])
            bundle('decompose', ['decompose-core', 'decompose-compose'])
            bundle('room', ['room-runtime', 'room-ktx'])
            bundle('compose',["compose-ui", "compose-material", "compose-tooling", "activity-compose"])
        }
    }
}

rootProject.name = 'money_calculator_android'
include ':app'