rootProject.name = "Калькулятор купюр"
include ':app'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Kotlin
            version('kotlin', '1.5.31')
            alias('kotlin-plugin').to('org.jetbrains.kotlin', 'kotlin-gradle-plugin').versionRef('kotlin')
            alias('kotlin-datetime').to('org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.3.2')

            version('coroutines', '1.5.2')
            alias('coroutines-core').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            alias('coroutines-android').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('coroutines')

            // Android
            alias('android-plugin').to('com.android.tools.build', 'gradle').version('7.0.3')
            alias('android-desugar').to('com.android.tools', 'desugar_jdk_libs').version('1.1.5')

            // UI
            version('compose', '1.1.0-beta02')
            alias('compose-ui').to('androidx.compose.ui', 'ui').versionRef('compose')
            alias('compose-material').to('androidx.compose.material', 'material').versionRef('compose')
            alias('compose-preview').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            alias('compose-tooling').to('androidx.compose.ui', 'ui-tooling').versionRef('compose')
            alias('activity-compose').to('androidx.activity', 'activity-compose').version('1.3.1')
            alias('appcompat').to('androidx.appcompat', 'appcompat').version('1.3.1')

            // Architecture
            version('sesame', '1.4.0-beta1')
            alias('sesame-loading').to('com.github.aartikov', 'sesame-loading').versionRef('sesame')
            alias('sesame-dialog').to('com.github.aartikov', 'sesame-dialog').versionRef('sesame')
            alias('sesame-localizedString').to('com.github.aartikov', 'sesame-localized-string').versionRef('sesame')
            alias('sesame-composeForm').to('com.github.aartikov', 'sesame-compose-form').versionRef('sesame')
            bundle('sesame', ['sesame-loading', 'sesame-dialog', 'sesame-localizedString', 'sesame-composeForm'])

            version('decompose', '0.5.0')
            alias('decompose-core').to('com.arkivanov.decompose', 'decompose').versionRef('decompose')
            alias('decompose-compose').to('com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            bundle('decompose', ['decompose-core', 'decompose-compose'])

            // DI
            version('koin', '3.1.2')
            alias('koin-android').to('io.insert-koin', 'koin-android').versionRef('koin')

            // Serialization
            alias('serialization-json').to('org.jetbrains.kotlinx', 'kotlinx-serialization-json').version('1.3.0')
            alias('serialization-plugin').to('org.jetbrains.kotlin', 'kotlin-serialization').versionRef('kotlin')

            // Accompanist
            alias('accompanist-systemuicontroller').to('com.google.accompanist', 'accompanist-systemuicontroller').version('0.20.0')

            // Code quality
            version('detekt', '1.18.1')
            alias('detekt-plugin').to('io.gitlab.arturbosch.detekt', 'detekt-gradle-plugin').versionRef('detekt')
            alias('detekt-formatting').to('io.gitlab.arturbosch.detekt', 'detekt-formatting').versionRef('detekt')

            version('room', '2.4.1')
            alias('room-runtime').to('androidx.room', 'room-runtime').versionRef('room')
            alias('room-compiler').to('androidx.room', 'room-compiler').versionRef('room')
            alias('room-ktx').to('androidx.room', 'room-ktx').versionRef('room')
            bundle('room', ['room-runtime', 'room-ktx'])
        }
    }
}