<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_round_8dp_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="@font/gotham_pro"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Результат сохранен" />

</LinearLayout>