<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_calculator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hsv_calculator"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_calculator_banknotes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>
    
    <LinearLayout
        android:id="@+id/ll_calculator_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_rect_round_8dp_white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_calculator">

        <ImageView
            android:id="@+id/iv_calculator_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_arrow_back"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_left" />

        <View
            android:layout_width="1dp"
            android:background="#4DB2B3CC"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_rect_round_8dp_white"
            android:backgroundTint="#e1f7e0"
            android:contentDescription="@string/content_description_arrow_back"
            android:padding="8dp"
            android:src="@drawable/ic_invoice"
            app:tint="#6edb69" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calculator_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham_pro"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_calculator_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham_pro"
                android:text="14985 шт."
                android:textColor="#b2b3cc"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:background="#4DB2B3CC"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_calculator_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_arrow_next"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_right" />

    </LinearLayout>

    <kaczmarek.moneycalculator.component.keyboard.Keyboard
        android:id="@+id/kb_calculator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_calculator_control_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>
