<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3f"
    android:orientation="vertical">

    <com.kaczmarek.moneycalculator.utils.CustomScrollView
        android:id="@+id/hsv_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f3f"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_container_components"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f3f"
            android:gravity="center"
            android:orientation="horizontal" />
    </com.kaczmarek.moneycalculator.utils.CustomScrollView>

    <LinearLayout
        android:id="@+id/ll_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rect_round_8dp_white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_arrow_back"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_navigate_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/gotham_pro_bold"
            android:text="@string/activity_main_total"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/gotham_pro"
            android:gravity="end"
            android:text="@string/common_bank_note"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_arrow_next"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_navigate_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="NestedWeights">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_digit_0_0"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_1_0"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_2_0"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_save"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/content_description_save"
                android:fontFamily="@font/gotham_pro_medium"
                android:scaleType="centerInside"
                android:src="@drawable/ic_save"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_digit_0_1"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_1_1"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_2_1"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_3_1"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_digit_0_2"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_1_2"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_digit_2_2"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gotham_pro_medium"
                android:text="@string/digit_9"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_delete"
                style="@style/KeyboardTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/content_description_delete"
                android:fontFamily="@font/gotham_pro_medium"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backspace"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
