<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f3f"
    android:orientation="vertical">

    <include
        layout="@layout/component_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_pro_bold"
                android:text="@string/fragment_settings_banknotes"
                android:textColor="@color/black_1d1"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/ll_settings_banknotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_pro_bold"
                android:text="@string/fragment_settings_save_history"
                android:textColor="@color/black_1d1"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <RadioGroup
                    android:id="@+id/rg_settings_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:checkedButton="@id/rb_save_indefinitely">

                    <RadioButton
                        android:id="@+id/rb_save_indefinitely"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:paddingLeft="16dp"
                        android:text="@string/fragment_settings_indefinitely"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_save_fourteen_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:paddingLeft="16dp"
                        android:text="@string/fragment_settings_in_fourteen_days"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_save_thirty_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:paddingLeft="16dp"
                        android:text="@string/fragment_settings_in_thirty_days"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_pro_bold"
                android:text="@string/fragment_settings_keyboard_layout"
                android:textColor="@color/black_1d1"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <RadioGroup
                    android:id="@+id/rg_settings_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:checkedButton="@id/rb_phone_keyboard">

                    <RadioButton
                        android:id="@+id/rb_phone_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:paddingLeft="16dp"
                        android:text="@string/fragment_settings_phone_keyboard"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_numpad_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:paddingLeft="16dp"
                        android:text="@string/fragment_settings_numpad_keyboard"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_pro_bold"
                android:text="@string/fragment_settings_display"
                android:textColor="@color/black_1d1"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_pro"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/fragment_settings_display_off"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/sw_settings_display"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_pro_bold"
                android:text="@string/fragment_settings_about_app"
                android:textColor="@color/black_1d1"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_settings_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/gotham_pro"
                        android:padding="16dp"
                        android:text="@string/fragment_settings_feedback"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_settings_github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/gotham_pro"
                        android:padding="16dp"
                        android:text="@string/fragment_settings_github"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_settings_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/gotham_pro"
                        android:padding="16dp"
                        android:text="@string/fragment_settings_rate_app"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_settings_versions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/fragment_settings_versions"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>