<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeToolbar"
        android:title="@string/activity_main_title_settings_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolBarTitleTextAppearance">

        <ImageView
            android:id="@+id/iv_toolbar_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_save"
            android:padding="4dp"
            android:src="@drawable/ic_save_light" />

    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_settings_banknotes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_settings_banknotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                style="@style/SettingsTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_settings_save_history" />

            <RadioGroup
                android:id="@+id/rg_settings_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:checkedButton="@id/rb_save_indefinitely"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/rb_save_indefinitely"
                    style="@style/RadioButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_indefinitely" />

                <RadioButton
                    android:id="@+id/rb_save_fourteen_days"
                    style="@style/RadioButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_in_fourteen_days" />

                <RadioButton
                    android:id="@+id/rb_save_thirty_days"
                    style="@style/RadioButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_in_thirty_days" />
            </RadioGroup>

            <TextView
                style="@style/SettingsTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_settings_keyboard_layout" />

            <RadioGroup
                android:id="@+id/rg_settings_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:checkedButton="@id/rb_phone_keyboard"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/rb_phone_keyboard"
                    style="@style/RadioButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_phone_keyboard" />

                <RadioButton
                    android:id="@+id/rb_numpad_keyboard"
                    style="@style/RadioButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_numpad_keyboard" />
            </RadioGroup>

            <TextView
                style="@style/SettingsTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_settings_display" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_settings_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:text="@string/fragment_settings_display_off"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                style="@style/SettingsTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_settings_about_app" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_settings_feedback"
                    style="@style/SettingsDescriptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_feedback" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tv_settings_github"
                    style="@style/SettingsDescriptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_github" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tv_settings_rate_app"
                    style="@style/SettingsDescriptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_settings_rate_app" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_settings_versions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/fragment_settings_versions"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>