<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_banknote_container"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        tools:background="#FF7043">

        <TextView
            android:id="@+id/tv_banknote_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/gotham_pro_bold"
            android:text="@string/common_bank_note"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_banknote_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/gotham_pro_bold"
            android:text="@string/common_bank_ruble"
            android:textAlignment="viewStart"
            android:textColor="@color/white_33f"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_banknote_name" />

        <TextView
            android:id="@+id/tv_banknote_amount_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/gotham_pro"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:text="@string/activity_main_total"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_banknote_total_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_banknote_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/gotham_pro"
            android:gravity="end"
            android:paddingStart="2dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/common_bank_note"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_banknote_amount_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>